\begin{thebibliography}{10}

\bibitem{cooper1999robots}
M.~Cooper, D.~Keating, W.~Harwin, and K.~Dautenhahn.
\newblock Robots in the classroom-tools for accessible education.
\newblock {\em Assistive technology on the threshold of the new millennium},
  pages 448--452, 1999.

\bibitem{duchowski2007eye}
A.~Duchowski.
\newblock {\em Eye tracking methodology: Theory and practice}, volume 373.
\newblock Springer, 2007.

\bibitem{eivazi2012gaze}
S.~Eivazi, R.~Bednarik, M.~Tukiainen, M.~von und~zu Fraunberg, V.~Leinonen, and
  J.~E. J{\"a}{\"a}skel{\"a}inen.
\newblock Gaze behaviour of expert and novice microneurosurgeons differs during
  observations of tumor removal recordings.
\newblock In {\em Proceedings of the Symposium on Eye Tracking Research and
  Applications}, pages 377--380. ACM, 2012.

\bibitem{hasse2012measure}
C.~Hasse, D.~Grasshoff, and C.~Bruder.
\newblock How to measure monitoring performance of pilots and air traffic
  controllers.
\newblock In {\em Proceedings of the Symposium on Eye Tracking Research and
  Applications}, pages 409--412. ACM, 2012.

\bibitem{jermann2012effects}
P.~Jermann and M.-A. N{\"u}ssli.
\newblock Effects of sharing text selections on gaze cross-recurrence and
  interaction quality in a pair programming task.
\newblock In {\em Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, pages 1125--1134. ACM, 2012.

\bibitem{jermann2010using}
P.~Jermann, M.-A. N{\"u}ssli, and W.~Li.
\newblock Using dual eye-tracking to unveil coordination and expertise in
  collaborative tetris.
\newblock In {\em Proceedings of the 24th BCS Interaction Specialist Group
  Conference}, pages 36--44. British Computer Society, 2010.

\bibitem{law2004eye}
B.~Law, M.~S. Atkins, A.~E. Kirkpatrick, and A.~J. Lomax.
\newblock Eye gaze patterns differentiate novice and experts in a virtual
  laparoscopic surgery training environment.
\newblock In {\em Proceedings of the 2004 symposium on Eye tracking research \&
  applications}, pages 41--48. ACM, 2004.

\bibitem{magnenat2012programming}
S.~Magnenat, F.~Riedo, M.~Bonani, and F.~Mondada.
\newblock A programming workshop using the robot “thymio ii”: The effect on
  the understanding by children.
\newblock In {\em Advanced Robotics and its Social Impacts (ARSO), 2012 IEEE
  Workshop on}, pages 24--29. IEEE, 2012.

\bibitem{reingold2001visual}
E.~M. Reingold, N.~Charness, M.~Pomplun, and D.~M. Stampe.
\newblock Visual span in expert chess players: Evidence from eye movements.
\newblock {\em Psychological Science}, 12(1):48--55, 2001.

\bibitem{riedo2012two}
F.~Riedo, P.~R{\'e}tornaz, L.~Bergeron, N.~Nyffeler, and F.~Mondada.
\newblock A two years informal learning experience using the thymio robot.
\newblock In {\em Advances in Autonomous Mini Robots}, pages 37--48. Springer,
  2012.

\bibitem{rosenthal2013neural}
A.~M. Rosenthal-von~der P{\"u}tten, F.~P. Schulte, S.~C. Eimler, L.~Hoffmann,
  S.~Sobieraj, S.~Maderwald, N.~C. Kr{\"a}mer, and M.~Brand.
\newblock Neural correlates of empathy towards robots.
\newblock In {\em Proceedings of the 8th ACM/IEEE international conference on
  Human-robot interaction}, pages 215--216. IEEE Press, 2013.

\bibitem{sharif2012eye}
B.~Sharif, M.~Falcone, and J.~I. Maletic.
\newblock An eye-tracking study on the role of scan time in finding source code
  defects.
\newblock In {\em Proceedings of the Symposium on Eye Tracking Research and
  Applications}, pages 381--384. ACM, 2012.

\bibitem{sharma2012gaze}
K.~Sharma, P.~Jermann, M.-A. N{\"u}ssli, and P.~Dillenbourg.
\newblock Gaze evidence for different activities in program understanding.
\newblock In {\em 24th Annual conference of Psychology of Programming Interest
  Group}, number EPFL-CONF-184006, 2012.

\bibitem{sharma2013understanding}
K.~Sharma, P.~Jermann, M.-A. N{\"u}ssli, and P.~Dillenbourg.
\newblock Understanding collaborative program comprehension: Interlacing gaze
  and dialogues.
\newblock In {\em Computer Supported Collaborative Learning (CSCL 2013)},
  number EPFL-CONF-184007, 2013.

\bibitem{staudte2009visual}
M.~Staudte and M.~W. Crocker.
\newblock Visual attention in spoken human-robot interaction.
\newblock In {\em Proceedings of the 4th ACM/IEEE international conference on
  Human robot interaction}, pages 77--84. ACM, 2009.

\bibitem{tien2010measuring}
G.~Tien, M.~S. Atkins, B.~Zheng, and C.~Swindells.
\newblock Measuring situation awareness of surgeons in laparoscopic training.
\newblock In {\em Proceedings of the 2010 Symposium on Eye-Tracking Research \&
  Applications}, pages 149--152. ACM, 2010.

\bibitem{wyffels2010building}
F.~Wyffels, M.~Hermans, and B.~Schrauwen.
\newblock Building robots as a tool to motivate students into an engineering
  education.
\newblock {\em AT\&P JOURNAL PLUS}, 2:113--116, 2010.

\end{thebibliography}
